# employe

./: README.md  pom.xml
src/main/java/com/hp/test/demo/actions/: EmployeeAction.java
src/main/java/com/hp/test/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/hp/test/demo/entity/: Department.java  Employee.java
src/main/java/com/hp/test/demo/service/: EmployeeManager.java
src/main/resources/: applicationContext.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: emp-input.jsp  emp-list.jsp
