jdbc.user=root
jdbc.password=password
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...
#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=ture
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
